<?php
//создание файла
$fileO = fopen("fisier.txt", "w") or die("Ошибка создания файла!");

//Вводим данные в файл
fwrite($fileO, "1. Лупу Маркус 1990 2344455666677\n"); 
fwrite($fileO, "2. Иванов Иван 1988 4445556666787\n"); 
fwrite($fileO, "3. Петров Петр 1991 7748956996777\n"); 
fwrite($fileO, "4. Василой Василий 1987 5556667779999\n"); 
fwrite($fileO, "5. Гаврилов Гаврил 1992 99933456678888\n"); 

//Закрываем файл 
fclose($fileO); 

//Открываем файл для добавления данных
$fileO = fopen("fisier.txt", "a") or die("Ошибка открытия для добавления данных!");
if (!$fileO) {
  echo("Не был найден файл для добавления данных!");
} else {
  fwrite($fileO, "6. Врабие Вера 1999 2224445556667\n"); 
  fwrite($fileO, "7. Сурду Дмитрий 1988 8888777766667\n"); 
  fwrite($fileO, "8. Сибирский Иван 1990 99933456678888\n"); 
}
fclose($fileO); 

//Открываем файл для чтения из него
$fileO = fopen("fisier.txt", "r") or die("Ошибка открытия файла для чтения!");

if (!$fileO) {
  echo("Не был найден файл для чтения данных!");
} else {
  echo "В файле хранятся следующие данные:<br /><br />";
  while (!feof($fileO)) { 
    echo fgets($fileO); 
    echo "<br />";
  } 
  fclose($fileO);
}
?>
